name: Docker Build and Push

on:
  push:
    branches:
      - main
  release:
    types: [created]

jobs:
  build-and-push:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Get tag name from push event
        id: tag_name_from_push
        if: github.event_name == 'push' && (!contains(toJSON(github.event.head_commit.message), '#skip'))
        run: echo ::set-output name=TAG_NAME::${GITHUB_REF#refs/tags/}

      - name: Get tag name from release event
        id: tag_name_from_release
        if: github.event_name == 'release'
        run: echo ::set-output name=TAG_NAME::${{ github.event.release.tag_name }}

      - name: Determine final tag name
        id: final_tag_name
        run: |
          if [ -z "${{ steps.tag_name_from_push.outputs.TAG_NAME }}" ]; then
            echo "${{ steps.tag_name_from_release.outputs.TAG_NAME }}"
          else
            echo "${{ steps.tag_name_from_push.outputs.TAG_NAME }}"
          fi

      - name: Login to Docker Hub
        uses: docker/login-action@v1
        with:
          username: ${{ secrets.DOCKER_USERNAME }}
          password: ${{ secrets.DOCKER_PASSWORD }}

      - name: Build and push Docker image
        run: |
          docker build -t bestione/shopwize:${{ github.sha }} .
          docker tag bestione/shopwize:${{ github.sha }} bestione/shopwize:latest
          docker push bestione/shopwize:${{ github.sha }}
          docker push bestione/shopwize:latest

